@import url('https://fonts.googleapis.com/css2?family=Autour+One&family=Raleway&display=swap');

#content {
    max-width: 1600px;
    margin: auto 0;
}
nav, a, .buttonbox, main section {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #6A041D;
    font-family: Raleway, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header {
    background-color: #FCE172;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    background-color: #134266;
    color: white;
    text-decoration: none;
    font-family: "Autour One";
    padding: 35px;
    border-radius: 5px;
}
nav a:hover {
    background-color: #78C5D7;
    color:black
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    display: block;
    text-align: center;
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main .home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title {
    font-family: Raleway, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 20px
}
#hero-msg h4 {
    font-size: 1em;
}
.book, .join {
    background-color: #134266;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #78C5D7;
    color: black
}
.card-img {
    border: solid 10px black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);    
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.home-title {
    color: white
}
h2 {
    margin: 0;
}
.msg {
    background-color: #FCE172;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    font-family: "Autour One";
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #FCE172;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center
}
footer p {
    font-size: 1.2em;
}
footer .self-links a {
    background-color: #134266;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px
}
footer .self-links a:hover {
    background-color: #78C5D7;
    color: black;
    text-decoration: underline;
}
footer .social {
    padding-top: 15px;
    text-decoration: none
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

/*Rivers Page CSS   */
/*Rivers label*/
.rivers {
    margin: 75px;
}
.river-page {
    display: grid;
    grid-template-columns: 150px 150px;
    border: dashed white 5px;
}
.river-page h1 {
    color: white;
    font-size: 2.5em;
}
.river-page img {
    max-width: 90px;
    display: block;
    margin: auto auto;
}
/* Salmon River and Grand Canyon */
.river-info {
    background-color: #FCE172;
    grid-column: 3/7;
    grid-row: 2/5;
    z-index: 1;
}
.salmon-river, .grand-canyon {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* border: solid yellow 1px; */
    margin-top: 50px
}
.salmon-river img, .grand-canyon img {
    max-width: 100%;
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: 0;
}
.salmon-river h2, .grand-canyon h2 {
    grid-column: 4/7;
    margin: auto;
    color: white;
    text-decoration: underline;
}
.salmon-river p, .grand-canyon p {
    padding: 5px 20px;
    font-size: 0.85em;
    z-index: 1;
}
/* Desolation Utah (reverse of salmon and grand canyon */
.desolation {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 50px
}
.desolation img {
    max-width: 100%;
    grid-column: 1/4;
    grid-row: 1/6;
    z-index: 0;
}
.desolation h2 {
    grid-column: 4/7;
    margin: auto;
    color: white;
    text-decoration: underline;
}
.desolation p {
    padding: 5px 20px;
    font-size: 0.85em;
    z-index: 1;
}
/* Contact Us Page */
#contactus form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
#contactus ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
#contactus form li + li {
    margin-top: 1em;
}
  
#contactus label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

#contactus .button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

#contactus button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}