/* font and color stuff */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif&display=swap');

:root {
    /* fonts */
    --heading-font: "Noto Serif","Abel";
    --paragraph-font: "Montserrat", Lado, Helvetica, sans-serif;

    /* color palette */
    --primary: #484A47;
    --secondary: #DFE0E2;
    --accent1: #972C20;
    --accent2: #7180B9;
}

/* body and overall page stuff */
body {
    background-color: var(--primary);
    margin: 0px 0px;
}

/* heading */
header {
    background-color: var(--accent1);
    padding: 20px 0px;
    border-top: solid 5px;
    border-bottom: solid 5px;
}
header img {
    height: 120px;
}
nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    text-align: center;
    margin: 0px 150px;
}
nav a:hover {
    color: black;
    background-color: var(--accent2);
  }
  
.site-links a {
    font-family: var(--heading-font);
    margin: auto auto;
    padding: 10px 30px;
    color: black;
    background-color: var(--secondary);
    text-decoration: none;
    border-radius: 10px;
}
#logo {
    padding: 0px;
    border-radius: 0px;
    background-color: var(--accent1);
}

/* nav buttons (pressed effect) */
.button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: black;
    background-color: var(--secondary);
    border: none;
    border-radius: 10px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: var(--primary)}
  
  .button:active {
    background-color: var(--primary);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

/* footer  */
footer {
    border: solid black 1px;
    border-top: solid black 5px;
    border-bottom: solid black 5px;
    background-color: var(--accent1);
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 20px 0px;
    align-items: center;
}
#copyright {
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}
#social-media {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin: auto auto;
}
#social-media img {
    border: solid black 3px;
    margin: 0px 20px;
}
#siteplan-link {
    grid-column: 3/4;
    grid-row: 1/2;
    text-decoration: none;
    color: black;
    background-color: var(--secondary);
    border: solid black 3px;
    border-radius: 10px;
    margin: auto auto;
    padding: 8px;
}
#siteplan-link p {
    margin: 0 0;
    padding-bottom: 15px;
    display: inline;
}
#siteplan-link img {
    max-width: 20px;
}

/*------------------------------------------------------main page------------------------------------------------------*/
.index-main {
    margin: 0px 175px;
}
h1 {
    font-family: var(--heading-font);
    font-size: 3em;
    letter-spacing: 5px;
    text-align: center;
}

/* hero box div */
#hero-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 360px;
    max-height: 600px;
    margin: 50px 0px;
}
#hero-box p {
    background: var(--secondary);
    font-family: var(--paragraph-font);
    font-size: 1.25em;
    margin: 0 0;
    padding: 40px;
    border-radius: 10px;
    grid-column: 3/6;
    grid-row: 1/2;
    z-index: 1;
}
#hero-box img {
    margin: 40px 0px;
    max-width: 450px;
    max-height: auto;
    object-fit: cover;
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 10px;
}

/* home info div */
#home-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 150px);
    grid-gap: 20px;
    margin: 50px 0px;
}
#home-info p {
    background: var(--secondary);
    font-family: var(--paragraph-font);
    font-size: 1em;
    line-height: 1.3em;
    margin: 0 0;
    padding: 20px;
    border-radius: 10px;
}
#p1 {
    grid-column: 1/2;
}
#p2 {
    grid-column: 1/2;
    grid-row: 2/4;
}
#home-info img {
    max-width: 90%;
    grid-column: 2/3;
    grid-row: 1/4;
    margin: auto auto;
    border-radius: 10px;
}

/* ------------------------------------------------------faq page----------------------------------------------- */

/* faq title */
.faq-main img {
    max-width: 250px;
}
#faq-box {
    margin: 30px 150px;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#faq-box h1 {
    text-align: left;
    position: relative;
    margin: 0px 0px;
    padding-left: 10px;
    z-index: 0;
    grid-column: 1/3;
}
#title-1 {
    grid-row: 1/2;
}
#title-2 {
    border: solid black 5px;
    color: var(--accent1);
    background-color: var(--secondary);
    grid-row: 2/3;
}
#title-3 {
    grid-row: 3/4;
}
#faq-box img {
    max-width: 400px;
    border-radius: 10px;
    display: block;
    z-index: 1;
    grid-column: 2/3;
    grid-row: 1/4;
}

/* ask question button */
#faq-question {
    border: solid black 5px;
    padding: 15px 30px;
    margin: 90px 150px;
    text-align: center;
    background-color: var(--secondary);
    color: var(--accent1);
}
#faq-question h2 {
    display: inline;
    padding-right: 20px;
}
#faq-question button {
    padding: 15px;
    margin: 0px 20px;
    font-family: var(--heading-font);
    font-size: 1.25em;
    background-color: var(--accent1);
}

/* the actual questions and answers */
#q-and-a {
    border: solid black 1px;
    margin: 30px 150px;
}
.question-mark {
    display: inline-block;
    padding: 10px;
    grid-row: 1/2;
    grid-column: 1/2;
    width: 80px;
}
.question {
    display: inline-block;
    background-color: #972C20;
    color: white;
    font-family: var(--heading-font);
    font-size: 1.7em;
    text-align: center;
    border-radius: 10px;
    margin: 15px 30px;
    min-width: 800px;
    object-fit: contain;
    grid-row: 1/2;
    grid-column: 2/5;
    padding: 20px 0px;
}
.arrow {
    display: inline-block;
    padding: 10px;
    margin: 10px 100px;
    grid-row: 2/3;
    grid-column: 2/3;
}
.answer {
    display: inline-block;
    background-color: var(--secondary);
    border-radius: 10px;
    margin: 15px 30px;
    grid-row: 2/3;
    grid-column: 3/7;
    font-size: 1.5em;
    font-family: var(--paragraph-font);
    text-align: center;
    padding: 20px 0px;
}
/* question 1 */
#question-1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 1fr;
    margin-bottom: 150px;
}
#question-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 1fr;
    margin: 150px 0px;
}
#question-3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 1fr;
    margin: 150px 0px;
}
/* musescore */
#musescore {
    max-width: 50px;
}